[33mcommit 018cd84b8a06df4c7c02dd6130db2aa0b6eda386[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0c0cd11 3cd9ba3
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 17:02:00 2020 +0800

    conflit fixed

[33mcommit 0c0cd113179631eddf1768eedea5a1ad848202b2[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 16:58:30 2020 +0800

    & simple

[33mcommit 3cd9ba35dc103dd478db444b61956adccf4d7d6f[m[33m ([m[1;32mfeaturel[m[33m)[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 16:52:41 2020 +0800

    AND simple

[33mcommit af40cfdaad80e04435e46ed1b4e2f63bdfbf812e[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 16:48:04 2020 +0800

    AND simple

[33mcommit d726e064b69e8d856770a231cf85747c31046ecf[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 16:25:00 2020 +0800

    branck test

[33mcommit 3651b9e47c9f7290677b7150a88276acd558f16a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 15:28:18 2020 +0800

    remove=

[33mcommit cf0bff00435be814a39e4d6de4c072ba3ea6a5d0[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 15:27:38 2020 +0800

    remove

[33mcommit 980248a0dbbec2a2773b8120375a5e8a4b461b8e[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 14:49:39 2020 +0800

    git track changes

[33mcommit c5ba2e2b2761fb0af778ee3211182c0ecd526d9f[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 11:06:06 2020 +0800

    文件修改

[33mcommit c9974c96802ed76b227c3b377921dd4b4e8483e5[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 10:59:29 2020 +0800

    '文件修改'

[33mcommit cd051dfc7297deca130d872d6f3167a8a4a460ed[m
Author: a2434963263 <49145146+a2434963263@users.noreply.github.com>
Date:   Fri Apr 24 10:24:24 2020 +0800

    '创建了一个readme文件'
